In [1]:
import requests
import pandas as pd
import time
import random
import re
import numpy as np
import _pickle as pickle
from tqdm import tqdm_notebook as tqdm
from bs4 import BeautifulSoup as bs

In [2]:
# Randomizing the refresh rate
seq = [i/10 for i in range(8,18)]

# Creating a list of bios
biolist = []

# Gathering bios by looping and refreshing the web page
for _ in tqdm(range(10)):
    
    # Refreshing the page
    page = requests.get("https://www.fakepersongenerator.com/user-biography-generator")
    soup = bs(page.content)
    
    try:
        # Getting the bios
        bios = soup.find('div', class_='row no-margin for-sign').find_all('p')

        # Adding to a list of the bios
        biolist.extend([re.findall('"([^"]*)"', i.text) for i in bios])
    except:
        pass
    
    # Sleeping 
    time.sleep(random.choice(seq))

<ipython-input-2-528c1cace289>:8: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`
  for _ in tqdm(range(10)):

HBox(children=(FloatProgress(value=0.0, max=10.0), HTML(value='')))

In [3]:
# Creating a DF from the bio list
bio_df = pd.DataFrame(biolist, columns=['Bios'])

In [4]:
# List of potential Dating questions/categories
qs = ['Languages',
      'Music',
      'Cuisine',
      'Arts',
      'History']

In [5]:
# Creating a DF of the questions/categories
topic_df = pd.DataFrame(columns=qs)

In [6]:
# Filling in Data
for i in topic_df.columns:
    
    # Range of numbers to represent different labels in each category
    topic_df[i] = np.random.randint(0,10, bio_df.shape[0])
    
    # Logic: The numbers represent a specific choice within the categories
    # So your number 1 preferred artist/song/album under the Music, your one favorite movie, etc.

In [7]:
topic_df

     Languages  Music  Cuisine  Arts  History
0            3      1        6     7        2
1            4      9        9     3        0
2            2      2        1     1        2
3            1      4        4     7        1
4            1      4        0     5        6
..         ...    ...      ...   ...      ...
145          8      7        6     2        3
146          7      3        4     7        4
147          7      4        0     8        8
148          2      9        5     0        2
149          1      1        5     0        0

[150 rows x 5 columns]

In [8]:
# Joining the two dataframes
final_df = bio_df.join(topic_df)
final_df

,Bios,Languages,Music,Cuisine,Arts,History
0,Award-winning pop culture junkie. Unapologetic...,3,1,6,7,2
1,Coffee junkie. Freelance bacon scholar. Avid o...,4,9,9,3,0
2,Coffee lover. Food junkie. Writer. Beer trailb...,2,2,1,1,2
3,Tv guru. Zombie advocate. Web fan. Certified b...,1,4,4,7,1
4,Hardcore communicator. Lifelong twitter specia...,1,4,0,5,6
...,...,...,...,...,...,...
145,Unapologetic creator. Coffee geek. Hipster-fri...,8,7,6,2,3
146,Beer enthusiast. Tv nerd. Coffee specialist. I...,7,3,4,7,4
147,Music ninja. Entrepreneur. Typical reader. Tra...,7,4,0,8,8
148,Alcohol aficionado. Passionate tv ninja. Evil ...,2,9,5,0,2
149,Typical web maven. Pop culture buff. Gamer. Tr...,1,1,5,0,0

In [9]:
nameslist = [
"Raul Boone",
"Claudia King",
"Michelle Castro",
"Shelly Holloway",
"Travis Rios",
"Mark Owens",
"Grant Casey",
"Desiree Jones",
"Gene Holt",
"Regina Stone",
"Nichole Campbell",
"Terry Bennett",
"Myron Harrington",
"Joyce Luna",
"Ivan Graham",
"Jean Montgomery",
"Yvette Simon",
"Jan Herrera",
"Nancy Jenkins",
"Justin Soto",
"Edwin Simmons",
"Devin Chapman",
"Blanche Hanson",
"Catherine Cannon",
"Alfonso Nunez",
"Dustin Lindsey",
"Kristina Newton",
"Hattie Ortiz",
"Patsy Malone",
"Vickie Lyons",
"Teresa Delgado",
"Jonathon Drake",
"Donna Pearson",
"Elizabeth May",
"Sammy Griffith",
"Cary Williamson",
"Kevin Cunningham",
"Vicki Henry",
"Antonio Greene",
"Eduardo Barber",
"Saul Manning",
"Gayle Dawson",
"Rosemarie Reyes",
"Angelina Pena",
"Rene Ellis",
"Ramiro George",
"Debbie Blair",
"Phillip Maldonado",
"Priscilla Santiago",
"Monica Mccormick",
"Colleen Holland",
"Neal Byrd",
"Jean James",
"Ricardo Cobb",
"Karl Perez",
"Constance Buchanan",
"Estelle Cook",
"Kim Bell",
"Harry Hudson",
"Thelma Parks",
"Miranda Ortega",
"Jenna Lambert",
"Myrtle Armstrong",
"Laura Smith",
"Natalie French",
"Leo Sherman",
"Betty Bush",
"Johnnie Phillips",
"Orlando Austin",
"Noel Freeman",
"Mitchell Moreno",
"Shannon Mckinney",
"Terrence Mclaughlin",
"Danny Anderson",
"Virgil Woods",
"Bradford Fuller",
"Domingo Ferguson",
"Blake Thomas",
"Greg Yates",
"Carl Vasquez",
"Daisy Lynch",
"Robin Bradley",
"Rebecca Roberson",
"Kyle Morales",
"Omar Sanders",
"Kristine Strickland",
"Cassandra Singleton",
"Iris Brady",
"Melba Hunter",
"Luis Moran",
"Lance Gill",
"Erika Hamilton",
"Clifton Stevens",
"Shelley Ward",
"John Caldwell",
"Cesar White",
"Helen Walsh",
"Jane Bailey",
"Jackie Jimenez",
"Roger Rodriguez",
"Karoline Payton",
"Wyatt Apodaca",
"Hulda Gurley",
"Steffanie Bunnell",
"Rosalva Forrest",
"Leisa Butterfield",
"Brooks Mclemore",
"Angla Parrott",
"Carisa Bronson",
"Rubi Whyte",
"Eusebia Rauch",
"Gale Elliot",
"Latoyia Connelly",
"Shelli Shade",
"Dorthea Cabral",
"Dennise Seifert",
"Jesusita Atkinson",
"Kyra Snodgrass",
"Rosalia Evers",
"Janine Stroud",
"Yon Legg",
"Loree Hartwell",
"Arlena Coombs",
"Keri Parra",
"Izola Ebert",
"Micheline Serrano",
"Sindy Waddell",
"Christinia Neel",
"Lucio Delgadillo",
"Whitley Colvin",
"Miles Baumgartner",
"Joselyn Leon",
"Odilia Grubbs",
"Loyd Soliz",
"Trista Brogan",
"Alona Goddard",
"Romana Dougherty",
"Ping Nutt",
"Alyce Schrader",
"Angelika Block",
"Marni Squires",
"Marleen Cavanaugh",
"Sacha Alley",
"Sheena Elmore",
"Iliana See",
"Teodoro Newkirk",
"Willy Nye",
"Deeann Rizzo",
"Amina Cone",
"Tabatha Milne"             
]

In [10]:
# Creating a DF from the bio list
names_df = pd.DataFrame(nameslist, columns=['Name'])

In [11]:
# Joining the two dataframes
profile_df = names_df.join(final_df)
profile_df

,Name,Bios,Languages,Music,Cuisine,Arts,History
0,Raul Boone,Award-winning pop culture junkie. Unapologetic...,3,1,6,7,2
1,Claudia King,Coffee junkie. Freelance bacon scholar. Avid o...,4,9,9,3,0
2,Michelle Castro,Coffee lover. Food junkie. Writer. Beer trailb...,2,2,1,1,2
3,Shelly Holloway,Tv guru. Zombie advocate. Web fan. Certified b...,1,4,4,7,1
4,Travis Rios,Hardcore communicator. Lifelong twitter specia...,1,4,0,5,6
...,...,...,...,...,...,...,...
145,Teodoro Newkirk,Unapologetic creator. Coffee geek. Hipster-fri...,8,7,6,2,3
146,Willy Nye,Beer enthusiast. Tv nerd. Coffee specialist. I...,7,3,4,7,4
147,Deeann Rizzo,Music ninja. Entrepreneur. Typical reader. Tra...,7,4,0,8,8
148,Amina Cone,Alcohol aficionado. Passionate tv ninja. Evil ...,2,9,5,0,2
149,Tabatha Milne,Typical web maven. Pop culture buff. Gamer. Tr...,1,1,5,0,0

In [12]:
with open("profiles.pkl", "wb") as fp:
    pickle.dump(profile_df, fp)